
server {
    listen 80;
	
    root /var/www/20ci/web;
    index index.php index.html index.htm;

    server_name 20ci.blog;
    error_log /var/log/nginx/20ci_error.log warn;
    access_log /var/log/nginx/20ci_access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }
	
    location ~ \.php$ {
        #internal; 
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		
        fastcgi_index index.php;
        fastcgi_param PATH_INFO        $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED  $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;  
    }
	
    location ~* /\. {
        deny all;
    }
}